# app

description "node.js app daemon"
author "Mohammad Islam"

# start after `/vagrant` shared folder is mounted
start on (vagrant-mounted and net-device-up IFACE=lo)

# stop on system halt/reboot
stop on runlevel [06]

# tries to restart if it dies
respawn

# give up restart after 10 respawns in 5 seconds
respawn limit 10 5

script
	#export NODE_ENV=production
	exec start-stop-daemon --start --chdir /vagrant --chuid vagrant:vagrant --make-pidfile --pidfile /var/run/app.pid --exec /usr/local/bin/node /vagrant/app.js >> /vagrant/system/logs/app.log 2>&1
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /vagrant/system/logs/app.log
end script

pre-stop script
	rm /var/run/app.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /vagrant/system/logs/app.log
end script
