# nginx
# Derived from http://wiki.nginx.org/Upstart

description "nginx http daemon"
author "Mohammad Islam"

# start after `/vagrant` shared folder is mounted
start on (vagrant-mounted and net-device-up IFACE=lo)

# stop on system halt/reboot
stop on runlevel [06]

env DAEMON=/usr/sbin/nginx
env PID=/var/run/nginx.pid

# tell upstart to keep nginx master process alive and
# expect fork tracks ngnix after the fork
expect fork
respawn

# if the process is respawned more than 10 times within 5 seconds,
# the process will be stopped automatically
respawn limit 10 5

pre-start script
	$DAEMON -t
	if [ $? -ne 0 ]
		then exit $?
	fi
end script
 
exec $DAEMON